---

- name: Install gpg keys
  ansible.builtin.get_url:
    url: "{{ item['gpgkey'] }}"
    dest: "/usr/share/keyrings/{{ item['keyname'] }}"
    mode: 0644
  loop: "{{ repos[ansible_distribution] }}"
  loop_control:
    label: "{{ item['name'] }}"
  when: item['gpgkey'] is defined
  become: true
  tags: repos

- name: Install repositories
  ansible.builtin.apt_repository:
    filename: "{{ item['filename'] | default(omit) }}"
    repo: "{{ item['repo'] }}"
  loop: "{{ repos[ansible_distribution] }}"
  loop_control:
    label: "{{ item['name'] }}"
  become: true
  tags: repos
