---

- name: Check if Bottom is already installed
  command: 'which btm' 
  register: btm_installed
  changed_when: false
  ignore_errors: yes

- name: Install Bottom
  block:
    - name: Get latest version of Bottom
      community.general.github_release:
        user: "ClementTsang"
        repo: "bottom"
        action: latest_release
      register: btm_latest_version
    - name: Install latest version of Bottom
      ansible.builtin.apt:
        deb: "https://github.com/ClementTsang/bottom/releases/latest/download/bottom_{{ btm_latest_version['tag'] }}_amd64.deb"
      become: true
  when: btm_installed.rc != 0

- name: Check if Exa is already installed
  command: 'which exa' 
  register: exa_installed
  changed_when: false
  ignore_errors: yes

- name: Install exa
  block:
    - name: Get latest version of exa
      community.general.github_release:
        user: "ogham"
        repo: "exa"
        action: latest_release
      register: exa_latest_version
    - name: Create temp download directory
      ansible.builtin.file:
        path: "/tmp/exa"
        state: directory
        mode: 0755
    - name: Download exa {{ exa_latest_version['tag'] }}
      ansible.builtin.get_url:
        url: "https://github.com/ogham/exa/releases/download/{{ exa_latest_version['tag'] }}/exa-linux-x86_64-{{ exa_latest_version['tag'] }}.zip"
        dest: "/tmp/exa/exa.zip"
        mode: 0644
    - name: Extract {{ name }} archive
      ansible.builtin.unarchive:
        src: "/tmp/exa/exa.zip"
        dest: "/tmp/exa"
        remote_src: "{{ (ansible_user_id == 'vagrant') | ternary('yes','no') }}"
    - name: Install latest version of exa
      ansible.builtin.copy:
        src: "/tmp/exa/bin/exa"
        dest: "/usr/local/bin/exa"
        remote_src: "{{ (ansible_user_id == 'vagrant') | ternary('yes','no') }}"
        mode: 'preserve'
      become: true
    - name: Install exa completions
      ansible.builtin.copy:
        src: "/tmp/exa/completions/exa.zsh"
        remote_src: "{{ (ansible_user_id == 'vagrant') | ternary('yes','no') }}"
        dest: "/usr/local/share/zsh/site-functions"
        mode: 'preserve'
      become: true
    - name: Remove temp files
      ansible.builtin.file:
        path: "/tmp/exa"
        state: absent
  when: exa_installed.rc != 0

- name: Check if polybar is already installed
  command: 'which polybar' 
  register: polybar_installed
  changed_when: false
  ignore_errors: yes

- name: Install old version of polybar
  ansible.builtin.apt:
    deb: "https://launchpad.net/~kgilmer/+archive/ubuntu/speed-ricer/+build/19529863/+files/polybar_3.4.3-1ubuntu1_amd64.deb"
  become: true
  when: polybar_installed.rc != 0